{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 8,
    "lineage": "fcd192d9-6ccf-425e-8675-efbed878fd2b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6246ac18",
                        "attributes": {
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6246ac18",
                            "ingress.#": "0",
                            "name": "default",
                            "owner_id": "024444204267",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-5fd46138",
                        "attributes": {
                            "id": "igw-5fd46138",
                            "tags.%": "2",
                            "tags.Name": "Batman",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.gateway-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-0cfbf46a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-5fd46138",
                            "id": "r-rtb-0cfbf46a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0cfbf46a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-c35fb5b9",
                        "attributes": {
                            "description": "Allow SSH and Mosh access",
                            "egress.#": "0",
                            "id": "sg-c35fb5b9",
                            "ingress.#": "2",
                            "ingress.2368928682.cidr_blocks.#": "1",
                            "ingress.2368928682.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2368928682.description": "",
                            "ingress.2368928682.from_port": "60000",
                            "ingress.2368928682.ipv6_cidr_blocks.#": "0",
                            "ingress.2368928682.protocol": "udp",
                            "ingress.2368928682.security_groups.#": "0",
                            "ingress.2368928682.self": "false",
                            "ingress.2368928682.to_port": "61000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "024444204267",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "Batman SSH",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f4c00492",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-39d4bd5f",
                            "default_route_table_id": "rtb-0cfbf46a",
                            "default_security_group_id": "sg-6246ac18",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f4c00492",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0cfbf46a",
                            "tags.%": "2",
                            "tags.Name": "Batman",
                            "tags.Owner": "Infrastructure"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
