{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 16,
    "lineage": "fcd192d9-6ccf-425e-8675-efbed878fd2b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-70570816",
                        "attributes": {
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-70570816",
                            "ingress.#": "1",
                            "ingress.2216136096.cidr_blocks.#": "2",
                            "ingress.2216136096.cidr_blocks.0": "172.31.0.0/16",
                            "ingress.2216136096.cidr_blocks.1": "10.8.0.0/16",
                            "ingress.2216136096.description": "",
                            "ingress.2216136096.from_port": "0",
                            "ingress.2216136096.ipv6_cidr_blocks.#": "0",
                            "ingress.2216136096.protocol": "-1",
                            "ingress.2216136096.security_groups.#": "0",
                            "ingress.2216136096.self": "false",
                            "ingress.2216136096.to_port": "0",
                            "name": "default",
                            "owner_id": "024444204267",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f2f4d696",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f2f4d696",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
