{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 96,
    "lineage": "20e2e57d-22c3-4cb5-8588-68291c5307e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "autoscaling-group-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "batman-production-worker"
                },
                "build-host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-229-93-255.eu-west-1.compute.amazonaws.com"
                },
                "controller-host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-77-2-21.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.worker": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.worker-configuration",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "batman-production-worker",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:024444204267:autoScalingGroup:3ead3711-1092-4366-8b42-e7225d04e2ba:autoScalingGroupName/batman-production-worker",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "batman-production-worker",
                            "launch_configuration": "batman-production-worker",
                            "load_balancers.#": "0",
                            "max_size": "50",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "batman-production-worker",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "4",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Batman Production Worker",
                            "tags.1.%": "3",
                            "tags.1.key": "Environment",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "Production",
                            "tags.2.%": "3",
                            "tags.2.key": "Owner",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "Infrastructure",
                            "tags.3.%": "3",
                            "tags.3.key": "Execution-Id",
                            "tags.3.propagate_at_launch": "1",
                            "tags.3.value": "",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1362955101": "subnet-4ad83302",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.build-cache": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "vol-05e66858814a3ecd8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:volume/vol-05e66858814a3ecd8",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-05e66858814a3ecd8",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Batman Production Build Cache",
                            "tags.Owner": "Infrastructure",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.build": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.build"
                    ],
                    "primary": {
                        "id": "batman-production-build",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:instance-profile/batman-production-build",
                            "id": "batman-production-build",
                            "name": "batman-production-build",
                            "path": "/",
                            "role": "batman-production-build",
                            "roles.#": "1",
                            "roles.501497640": "batman-production-build",
                            "unique_id": "AIPAIK5EHQ2O5UHJH3SC2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.controller": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "batman-production-controller",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:instance-profile/batman-production-controller",
                            "id": "batman-production-controller",
                            "name": "batman-production-controller",
                            "path": "/",
                            "role": "batman-production-controller",
                            "roles.#": "1",
                            "roles.517333817": "batman-production-controller",
                            "unique_id": "AIPAJ77RVT7GZ5H2AXD6K"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.worker": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-production-worker",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:instance-profile/batman-production-worker",
                            "id": "batman-production-worker",
                            "name": "batman-production-worker",
                            "path": "/",
                            "role": "batman-production-worker",
                            "roles.#": "1",
                            "roles.3148240905": "batman-production-worker",
                            "unique_id": "AIPAJ423FYLCJCOJOIE2Q"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.build": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-production-build",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:role/batman-production-build",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-09T17:09:27Z",
                            "force_detach_policies": "false",
                            "id": "batman-production-build",
                            "name": "batman-production-build",
                            "path": "/",
                            "unique_id": "AROAJBPWVDIWHGI3VJWIM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.controller": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-production-controller",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:role/batman-production-controller",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-09T16:56:11Z",
                            "force_detach_policies": "false",
                            "id": "batman-production-controller",
                            "name": "batman-production-controller",
                            "path": "/",
                            "unique_id": "AROAJ6UO42AMWV4MIVIJM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.worker": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-production-worker",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:role/batman-production-worker",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-02-09T16:55:09Z",
                            "force_detach_policies": "false",
                            "id": "batman-production-worker",
                            "name": "batman-production-worker",
                            "path": "/",
                            "unique_id": "AROAIHCRTHBCXNYNSKAC4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.build-policy-ecr": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.build"
                    ],
                    "primary": {
                        "id": "batman-production-build-20180209170928019700000001",
                        "attributes": {
                            "id": "batman-production-build-20180209170928019700000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
                            "role": "batman-production-build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.controller-policy-autoscaling": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "batman-production-controller-20180209165612118700000002",
                        "attributes": {
                            "id": "batman-production-controller-20180209165612118700000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AutoScalingFullAccess",
                            "role": "batman-production-controller"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.controller-policy-ec2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "batman-production-controller-20180214142612806000000001",
                        "attributes": {
                            "id": "batman-production-controller-20180214142612806000000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
                            "role": "batman-production-controller"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.controller-policy-ecr": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "batman-production-controller-20180209165612119200000003",
                        "attributes": {
                            "id": "batman-production-controller-20180209165612119200000003",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                            "role": "batman-production-controller"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.worker-policy-ecr": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.worker"
                    ],
                    "primary": {
                        "id": "batman-production-worker-20180209165510140900000001",
                        "attributes": {
                            "id": "batman-production-worker-20180209165510140900000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                            "role": "batman-production-worker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.build": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.build",
                        "aws_subnet.main",
                        "data.aws_ami.build-ami",
                        "data.aws_security_group.default",
                        "data.aws_security_group.ssh"
                    ],
                    "primary": {
                        "id": "i-04961cb3262878a79",
                        "attributes": {
                            "ami": "ami-90bdd5e9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2285623703.delete_on_termination": "false",
                            "ebs_block_device.2285623703.device_name": "/dev/sdx",
                            "ebs_block_device.2285623703.encrypted": "false",
                            "ebs_block_device.2285623703.iops": "0",
                            "ebs_block_device.2285623703.snapshot_id": "",
                            "ebs_block_device.2285623703.volume_id": "vol-05e66858814a3ecd8",
                            "ebs_block_device.2285623703.volume_size": "500",
                            "ebs_block_device.2285623703.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "batman-production-build",
                            "id": "i-04961cb3262878a79",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "batman-production-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-c7f403f4",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-c7f403f4",
                            "private_dns": "ip-10-0-1-26.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.26",
                            "public_dns": "ec2-54-229-93-255.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.229.93.255",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b9ac510fd3186296",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4ad83302",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Batman Production Build",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "volume_tags.%": "3",
                            "volume_tags.Environment": "Production",
                            "volume_tags.Name": "Batman Production Build Cache",
                            "volume_tags.Owner": "Infrastructure",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1923705433": "sg-c35fb5b9",
                            "vpc_security_group_ids.2789360588": "sg-6246ac18"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.controller": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.controller",
                        "aws_subnet.main",
                        "data.aws_ami.controller-ami",
                        "data.aws_security_group.default",
                        "data.aws_security_group.ssh"
                    ],
                    "primary": {
                        "id": "i-0c620e76c023ea475",
                        "attributes": {
                            "ami": "ami-c7b8d0be",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "batman-production-controller",
                            "id": "i-0c620e76c023ea475",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "batman-production-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-61847352",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-61847352",
                            "private_dns": "ip-10-0-1-212.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.212",
                            "public_dns": "ec2-54-77-2-21.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.77.2.21",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ad99d034600e1dcf",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4ad83302",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Batman Production Controller",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1923705433": "sg-c35fb5b9",
                            "vpc_security_group_ids.2789360588": "sg-6246ac18"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.batman": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-production-key",
                        "attributes": {
                            "fingerprint": "f0:b5:23:47:9d:26:70:e0:5b:4f:e8:d9:25:00:8a:d2",
                            "id": "batman-production-key",
                            "key_name": "batman-production-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTu4oihJTk1k3GBJVbkff3TZA32XL4P+NrKwdqRuiVGbFXjXmGLeDHWZqmwXG0NpqnYDGUiuhWG4lq3f9r8Mh0I3LLA9PZWw6+jR+gb0bGtzGrV4RqOROvUcCB6EP8AR0czLLTyXjf2R6WRz5yVT+9+L+jdjRWVlspYnPWOYH1GFSblSj3KVxUs29RRQlH6Phh80I6mB0zJ/+K6N7Z01r/KrjsokldqIQk3sentxALtLhR99ZGlT2S31valn1z6mAyUFcsXZmub4WF+gVx+aq/dDF9TWhO0zvHDVmhM18OqMzhnEgJy44jw7AKX14SWp2dsqctraKn2q2yviiROHLf samirtalwar@Denton.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.worker-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-production-worker",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1774223883.delete_on_termination": "true",
                            "ebs_block_device.1774223883.device_name": "/dev/sdx",
                            "ebs_block_device.1774223883.encrypted": "false",
                            "ebs_block_device.1774223883.iops": "0",
                            "ebs_block_device.1774223883.snapshot_id": "",
                            "ebs_block_device.1774223883.volume_size": "100",
                            "ebs_block_device.1774223883.volume_type": "",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "batman-production-worker",
                            "id": "batman-production-worker",
                            "image_id": "ami-3fbad246",
                            "instance_type": "g2.2xlarge",
                            "key_name": "batman-production-key",
                            "name": "batman-production-worker",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.1923705433": "sg-c35fb5b9",
                            "security_groups.2789360588": "sg-6246ac18",
                            "spot_price": "1",
                            "user_data": "69f62c96907d51f77871114c44a100cad9b3eec2",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4ad83302",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-4ad83302",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Batman Production",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.build-cache-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.build-cache",
                        "aws_instance.build"
                    ],
                    "primary": {
                        "id": "vai-3518459805",
                        "attributes": {
                            "device_name": "/dev/sdx",
                            "id": "vai-3518459805",
                            "instance_id": "i-04961cb3262878a79",
                            "skip_destroy": "true",
                            "volume_id": "vol-05e66858814a3ecd8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.build-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-90bdd5e9",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0d22fc1bf352815ed",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-02-07T13:00:59.000Z",
                            "filter.#": "1",
                            "filter.173203162.name": "name",
                            "filter.173203162.values.#": "1",
                            "filter.173203162.values.0": "batman-build-2018-02-07",
                            "hypervisor": "xen",
                            "id": "ami-90bdd5e9",
                            "image_id": "ami-90bdd5e9",
                            "image_location": "024444204267/batman-build-2018-02-07",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "batman-build-2018-02-07",
                            "owner_id": "024444204267",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0d22fc1bf352815ed",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "1",
                            "tags.Owner": "Infrastructure",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.controller-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-c7b8d0be",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-05aa1f71a2805260a",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-02-07T12:52:49.000Z",
                            "filter.#": "1",
                            "filter.1885678314.name": "name",
                            "filter.1885678314.values.#": "1",
                            "filter.1885678314.values.0": "batman-controller-2018-02-07",
                            "hypervisor": "xen",
                            "id": "ami-c7b8d0be",
                            "image_id": "ami-c7b8d0be",
                            "image_location": "024444204267/batman-controller-2018-02-07",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "batman-controller-2018-02-07",
                            "owner_id": "024444204267",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05aa1f71a2805260a",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "1",
                            "tags.Owner": "Infrastructure",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.worker-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-3fbad246",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-020fe05380edba2fa",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-02-07T13:13:57.000Z",
                            "filter.#": "1",
                            "filter.4165005105.name": "name",
                            "filter.4165005105.values.#": "1",
                            "filter.4165005105.values.0": "batman-worker-2018-02-07",
                            "hypervisor": "xen",
                            "id": "ami-3fbad246",
                            "image_id": "ami-3fbad246",
                            "image_location": "024444204267/batman-worker-2018-02-07",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "batman-worker-2018-02-07",
                            "owner_id": "024444204267",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-020fe05380edba2fa",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "1",
                            "tags.Owner": "Infrastructure",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6246ac18",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:security-group/sg-6246ac18",
                            "description": "default VPC security group",
                            "filter.#": "1",
                            "filter.491998639.name": "group-name",
                            "filter.491998639.values.#": "1",
                            "filter.491998639.values.1971754988": "default",
                            "id": "sg-6246ac18",
                            "name": "default",
                            "tags.%": "1",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-c35fb5b9",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:security-group/sg-c35fb5b9",
                            "description": "Allow SSH and Mosh access",
                            "id": "sg-c35fb5b9",
                            "name": "ssh",
                            "tags.%": "2",
                            "tags.Name": "Batman SSH",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f4c00492",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default": "false",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f4c00492",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "2",
                            "tags.Name": "Batman",
                            "tags.Owner": "Infrastructure"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
