{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 101,
    "lineage": "20e2e57d-22c3-4cb5-8588-68291c5307e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "autoscaling-group-name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "batman-production-worker"
                },
                "controller-host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-54-77-3-155.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_autoscaling_group.worker": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.worker-configuration",
                        "data.aws_subnet.main"
                    ],
                    "primary": {
                        "id": "batman-production-worker",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:024444204267:autoScalingGroup:f1d8f596-4eb8-4af7-a22e-bea8794791ef:autoScalingGroupName/batman-production-worker",
                            "availability_zones.#": "1",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "batman-production-worker",
                            "launch_configuration": "batman-production-worker",
                            "load_balancers.#": "0",
                            "max_size": "50",
                            "metrics_granularity": "1Minute",
                            "min_size": "0",
                            "name": "batman-production-worker",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tags.#": "4",
                            "tags.0.%": "3",
                            "tags.0.key": "Name",
                            "tags.0.propagate_at_launch": "1",
                            "tags.0.value": "Batman Production Worker",
                            "tags.1.%": "3",
                            "tags.1.key": "Environment",
                            "tags.1.propagate_at_launch": "1",
                            "tags.1.value": "Production",
                            "tags.2.%": "3",
                            "tags.2.key": "Owner",
                            "tags.2.propagate_at_launch": "1",
                            "tags.2.value": "Infrastructure",
                            "tags.3.%": "3",
                            "tags.3.key": "Execution-Id",
                            "tags.3.propagate_at_launch": "1",
                            "tags.3.value": "",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.1777749494": "subnet-a6ae98d0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.build-cache": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_subnet.main"
                    ],
                    "primary": {
                        "id": "vol-05319e19eb506368d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:volume/vol-05319e19eb506368d",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-05319e19eb506368d",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Batman Production Build Cache",
                            "tags.Owner": "Infrastructure",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.controller": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "batman-production-controller",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:instance-profile/batman-production-controller",
                            "id": "batman-production-controller",
                            "name": "batman-production-controller",
                            "path": "/",
                            "role": "batman-production-controller",
                            "roles.#": "1",
                            "roles.517333817": "batman-production-controller",
                            "unique_id": "AIPAJVGA7QZUMTD25CKHA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.worker": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.worker"
                    ],
                    "primary": {
                        "id": "batman-production-worker",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:instance-profile/batman-production-worker",
                            "id": "batman-production-worker",
                            "name": "batman-production-worker",
                            "path": "/",
                            "role": "batman-production-worker",
                            "roles.#": "1",
                            "roles.3148240905": "batman-production-worker",
                            "unique_id": "AIPAJETLTMAFMXYKUZPIA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.controller": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-production-controller",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:role/batman-production-controller",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-12T12:49:34Z",
                            "force_detach_policies": "false",
                            "id": "batman-production-controller",
                            "name": "batman-production-controller",
                            "path": "/",
                            "unique_id": "AROAIFB3JU5ZIGTKLPCXI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.worker": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-production-worker",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:role/batman-production-worker",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-12T12:49:34Z",
                            "force_detach_policies": "false",
                            "id": "batman-production-worker",
                            "name": "batman-production-worker",
                            "path": "/",
                            "unique_id": "AROAJ576WTJXITZQS4FXM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.controller-policy-autoscaling": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "batman-production-controller-20180312124935045400000003",
                        "attributes": {
                            "id": "batman-production-controller-20180312124935045400000003",
                            "policy_arn": "arn:aws:iam::aws:policy/AutoScalingFullAccess",
                            "role": "batman-production-controller"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.controller-policy-ec2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "batman-production-controller-20180312124935042100000002",
                        "attributes": {
                            "id": "batman-production-controller-20180312124935042100000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
                            "role": "batman-production-controller"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.controller-policy-ecr": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "batman-production-controller-20180312124935041600000001",
                        "attributes": {
                            "id": "batman-production-controller-20180312124935041600000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
                            "role": "batman-production-controller"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.worker-policy-ecr": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.worker"
                    ],
                    "primary": {
                        "id": "batman-production-worker-20180312124935072700000004",
                        "attributes": {
                            "id": "batman-production-worker-20180312124935072700000004",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
                            "role": "batman-production-worker"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.controller": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.controller",
                        "data.aws_ami.controller-ami",
                        "data.aws_security_group.default",
                        "data.aws_security_group.ssh",
                        "data.aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-025595cd2b205289d",
                        "attributes": {
                            "ami": "ami-8f7e39f6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2285623703.delete_on_termination": "false",
                            "ebs_block_device.2285623703.device_name": "/dev/sdx",
                            "ebs_block_device.2285623703.encrypted": "false",
                            "ebs_block_device.2285623703.iops": "0",
                            "ebs_block_device.2285623703.snapshot_id": "",
                            "ebs_block_device.2285623703.volume_id": "vol-05319e19eb506368d",
                            "ebs_block_device.2285623703.volume_size": "500",
                            "ebs_block_device.2285623703.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "batman-production-controller",
                            "id": "i-025595cd2b205289d",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "batman-production-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-85ebc3b6",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-85ebc3b6",
                            "private_dns": "ip-172-31-24-88.eu-west-1.compute.internal",
                            "private_ip": "172.31.24.88",
                            "public_dns": "ec2-54-77-3-155.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.77.3.155",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0aa807f9b6aac14d6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.3814588639": "default",
                            "security_groups.844461426": "Batman SSH",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6ae98d0",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Batman Production Controller",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "volume_tags.%": "3",
                            "volume_tags.Environment": "Production",
                            "volume_tags.Name": "Batman Production Build Cache",
                            "volume_tags.Owner": "Infrastructure",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.4289408255": "sg-70570816",
                            "vpc_security_group_ids.475777235": "sg-27a8ef5d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.batman": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-production-key",
                        "attributes": {
                            "fingerprint": "f0:b5:23:47:9d:26:70:e0:5b:4f:e8:d9:25:00:8a:d2",
                            "id": "batman-production-key",
                            "key_name": "batman-production-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTu4oihJTk1k3GBJVbkff3TZA32XL4P+NrKwdqRuiVGbFXjXmGLeDHWZqmwXG0NpqnYDGUiuhWG4lq3f9r8Mh0I3LLA9PZWw6+jR+gb0bGtzGrV4RqOROvUcCB6EP8AR0czLLTyXjf2R6WRz5yVT+9+L+jdjRWVlspYnPWOYH1GFSblSj3KVxUs29RRQlH6Phh80I6mB0zJ/+K6N7Z01r/KrjsokldqIQk3sentxALtLhR99ZGlT2S31valn1z6mAyUFcsXZmub4WF+gVx+aq/dDF9TWhO0zvHDVmhM18OqMzhnEgJy44jw7AKX14SWp2dsqctraKn2q2yviiROHLf samirtalwar@Denton.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.worker-configuration": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.worker",
                        "data.aws_ami.worker-ami",
                        "data.aws_security_group.default",
                        "data.aws_security_group.ssh"
                    ],
                    "primary": {
                        "id": "batman-production-worker",
                        "attributes": {
                            "associate_public_ip_address": "true",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.1774223883.delete_on_termination": "true",
                            "ebs_block_device.1774223883.device_name": "/dev/sdx",
                            "ebs_block_device.1774223883.encrypted": "false",
                            "ebs_block_device.1774223883.iops": "0",
                            "ebs_block_device.1774223883.snapshot_id": "",
                            "ebs_block_device.1774223883.volume_size": "100",
                            "ebs_block_device.1774223883.volume_type": "",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "batman-production-worker",
                            "id": "batman-production-worker",
                            "image_id": "ami-8d80c7f4",
                            "instance_type": "g2.2xlarge",
                            "key_name": "batman-production-key",
                            "name": "batman-production-worker",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.4289408255": "sg-70570816",
                            "security_groups.475777235": "sg-27a8ef5d",
                            "spot_price": "1",
                            "user_data": "69f62c96907d51f77871114c44a100cad9b3eec2",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.build-cache-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.build-cache",
                        "aws_instance.controller"
                    ],
                    "primary": {
                        "id": "vai-3431283484",
                        "attributes": {
                            "device_name": "/dev/sdx",
                            "id": "vai-3431283484",
                            "instance_id": "i-025595cd2b205289d",
                            "skip_destroy": "true",
                            "volume_id": "vol-05319e19eb506368d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.controller-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-8f7e39f6",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0dcc325146e2bfa39",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-03-01T17:33:24.000Z",
                            "filter.#": "1",
                            "filter.2303625906.name": "name",
                            "filter.2303625906.values.#": "1",
                            "filter.2303625906.values.0": "batman-build-2018-03-01",
                            "hypervisor": "xen",
                            "id": "ami-8f7e39f6",
                            "image_id": "ami-8f7e39f6",
                            "image_location": "024444204267/batman-build-2018-03-01",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "batman-build-2018-03-01",
                            "owner_id": "024444204267",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0dcc325146e2bfa39",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "1",
                            "tags.Owner": "Infrastructure",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.worker-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-8d80c7f4",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-05e0d5295c379cb92",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-03-01T18:24:49.000Z",
                            "filter.#": "1",
                            "filter.2069674841.name": "name",
                            "filter.2069674841.values.#": "1",
                            "filter.2069674841.values.0": "batman-worker-2018-03-01",
                            "hypervisor": "xen",
                            "id": "ami-8d80c7f4",
                            "image_id": "ami-8d80c7f4",
                            "image_location": "024444204267/batman-worker-2018-03-01",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "batman-worker-2018-03-01",
                            "owner_id": "024444204267",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05e0d5295c379cb92",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "1",
                            "tags.Owner": "Infrastructure",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-70570816",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:security-group/sg-70570816",
                            "description": "default VPC security group",
                            "filter.#": "1",
                            "filter.491998639.name": "group-name",
                            "filter.491998639.values.#": "1",
                            "filter.491998639.values.1971754988": "default",
                            "id": "sg-70570816",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-27a8ef5d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:security-group/sg-27a8ef5d",
                            "description": "Allow SSH and Mosh access",
                            "id": "sg-27a8ef5d",
                            "name": "Batman SSH",
                            "tags.%": "2",
                            "tags.Name": "Batman SSH",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-a6ae98d0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.31.16.0/20",
                            "default_for_az": "true",
                            "id": "subnet-a6ae98d0",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f2f4d696",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f2f4d696",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
