{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 105,
    "lineage": "20e2e57d-22c3-4cb5-8588-68291c5307e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "controller-host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ip-172-31-29-95.eu-west-1.compute.internal"
                }
            },
            "resources": {
                "aws_ebs_volume.build-cache": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_subnet.main"
                    ],
                    "primary": {
                        "id": "vol-05319e19eb506368d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:volume/vol-05319e19eb506368d",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-05319e19eb506368d",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Plz Production Build Cache",
                            "tags.Owner": "Infrastructure",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.controller": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "plz-production-controller",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:instance-profile/plz-production-controller",
                            "id": "plz-production-controller",
                            "name": "plz-production-controller",
                            "path": "/",
                            "role": "plz-production-controller",
                            "roles.#": "1",
                            "roles.2246375034": "plz-production-controller",
                            "unique_id": "AIPAJTQ3LND4QP7W4WLSS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.controller": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "plz-production-controller",
                        "attributes": {
                            "arn": "arn:aws:iam::024444204267:role/plz-production-controller",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-03-20T13:23:05Z",
                            "force_detach_policies": "false",
                            "id": "plz-production-controller",
                            "name": "plz-production-controller",
                            "path": "/",
                            "unique_id": "AROAICNXMXUN4RB4YUEZ4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.controller-policy-ec2": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "plz-production-controller-20180320132306737300000001",
                        "attributes": {
                            "id": "plz-production-controller-20180320132306737300000001",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
                            "role": "plz-production-controller"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.controller-policy-ecr": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.controller"
                    ],
                    "primary": {
                        "id": "plz-production-controller-20180320132306739100000002",
                        "attributes": {
                            "id": "plz-production-controller-20180320132306739100000002",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryFullAccess",
                            "role": "plz-production-controller"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.controller": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.controller",
                        "data.aws_ami.controller-ami",
                        "data.aws_security_group.default",
                        "data.aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-072d15246aa8016b1",
                        "attributes": {
                            "ami": "ami-b22376cb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "plz-production-controller",
                            "id": "i-072d15246aa8016b1",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "plz-production-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-92859fa1",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-92859fa1",
                            "private_dns": "ip-172-31-29-95.eu-west-1.compute.internal",
                            "private_ip": "172.31.29.95",
                            "public_dns": "ec2-34-244-205-26.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.205.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-073b1cc29f7d5d20a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6ae98d0",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Plz Production Controller",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4289408255": "sg-70570816"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.plz": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "plz-production-key",
                        "attributes": {
                            "fingerprint": "f0:b5:23:47:9d:26:70:e0:5b:4f:e8:d9:25:00:8a:d2",
                            "id": "plz-production-key",
                            "key_name": "plz-production-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTu4oihJTk1k3GBJVbkff3TZA32XL4P+NrKwdqRuiVGbFXjXmGLeDHWZqmwXG0NpqnYDGUiuhWG4lq3f9r8Mh0I3LLA9PZWw6+jR+gb0bGtzGrV4RqOROvUcCB6EP8AR0czLLTyXjf2R6WRz5yVT+9+L+jdjRWVlspYnPWOYH1GFSblSj3KVxUs29RRQlH6Phh80I6mB0zJ/+K6N7Z01r/KrjsokldqIQk3sentxALtLhR99ZGlT2S31valn1z6mAyUFcsXZmub4WF+gVx+aq/dDF9TWhO0zvHDVmhM18OqMzhnEgJy44jw7AKX14SWp2dsqctraKn2q2yviiROHLf samirtalwar@Denton.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.build-cache-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.build-cache",
                        "aws_instance.controller"
                    ],
                    "primary": {
                        "id": "vai-1589607976",
                        "attributes": {
                            "device_name": "/dev/sdx",
                            "id": "vai-1589607976",
                            "instance_id": "i-072d15246aa8016b1",
                            "skip_destroy": "true",
                            "volume_id": "vol-05319e19eb506368d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.controller-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-b22376cb",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-05ce63e94b870b1d2",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-03-19T14:26:03.000Z",
                            "description": "plz-build-2018-03-01",
                            "filter.#": "1",
                            "filter.2738603385.name": "name",
                            "filter.2738603385.values.#": "1",
                            "filter.2738603385.values.0": "plz-build-2018-03-01",
                            "hypervisor": "xen",
                            "id": "ami-b22376cb",
                            "image_id": "ami-b22376cb",
                            "image_location": "024444204267/plz-build-2018-03-01",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "plz-build-2018-03-01",
                            "owner_id": "024444204267",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-05ce63e94b870b1d2",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.worker-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-b42471cd",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0f3a5b2133301103b",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-03-19T14:25:15.000Z",
                            "description": "plz-worker-2018-03-01",
                            "filter.#": "1",
                            "filter.2009126190.name": "name",
                            "filter.2009126190.values.#": "1",
                            "filter.2009126190.values.0": "plz-worker-2018-03-01",
                            "hypervisor": "xen",
                            "id": "ami-b42471cd",
                            "image_id": "ami-b42471cd",
                            "image_location": "024444204267/plz-worker-2018-03-01",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "plz-worker-2018-03-01",
                            "owner_id": "024444204267",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0f3a5b2133301103b",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-70570816",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:security-group/sg-70570816",
                            "description": "default VPC security group",
                            "filter.#": "1",
                            "filter.491998639.name": "group-name",
                            "filter.491998639.values.#": "1",
                            "filter.491998639.values.1971754988": "default",
                            "id": "sg-70570816",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-a6ae98d0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.31.16.0/20",
                            "default_for_az": "true",
                            "id": "subnet-a6ae98d0",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f2f4d696",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f2f4d696",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
