{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 12,
    "lineage": "98695194-8355-4c33-89c9-a716b18a81ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-8600e9fc",
                        "attributes": {
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8600e9fc",
                            "ingress.#": "0",
                            "name": "default",
                            "owner_id": "024444204267",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-a64ab0c0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.build-cache": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "vol-04f8529477d1229f3",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:volume/vol-04f8529477d1229f3",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-04f8529477d1229f3",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "Batman Build Cache",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.build": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_security_group.default",
                        "aws_security_group.ssh",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-0104a0b85bd205599",
                        "attributes": {
                            "ami": "ami-4d46d534",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2285623703.delete_on_termination": "false",
                            "ebs_block_device.2285623703.device_name": "/dev/sdx",
                            "ebs_block_device.2285623703.encrypted": "false",
                            "ebs_block_device.2285623703.iops": "0",
                            "ebs_block_device.2285623703.snapshot_id": "",
                            "ebs_block_device.2285623703.volume_id": "vol-04f8529477d1229f3",
                            "ebs_block_device.2285623703.volume_size": "500",
                            "ebs_block_device.2285623703.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0104a0b85bd205599",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "batman-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-29276319",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-29276319",
                            "private_dns": "ip-10-0-1-145.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.145",
                            "public_dns": "ec2-34-244-190-139.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.190.139",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-094bd9284a4104505",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e804eca0",
                            "tags.%": "1",
                            "tags.Name": "Batman Build",
                            "tenancy": "default",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "Batman Build Cache",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3025976709": "sg-8600e9fc",
                            "vpc_security_group_ids.507138218": "sg-1e06ef64"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-facc669d",
                        "attributes": {
                            "id": "igw-facc669d",
                            "tags.%": "1",
                            "tags.Name": "Batman",
                            "vpc_id": "vpc-a64ab0c0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.batman": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-key",
                        "attributes": {
                            "fingerprint": "f0:b5:23:47:9d:26:70:e0:5b:4f:e8:d9:25:00:8a:d2",
                            "id": "batman-key",
                            "key_name": "batman-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTu4oihJTk1k3GBJVbkff3TZA32XL4P+NrKwdqRuiVGbFXjXmGLeDHWZqmwXG0NpqnYDGUiuhWG4lq3f9r8Mh0I3LLA9PZWw6+jR+gb0bGtzGrV4RqOROvUcCB6EP8AR0czLLTyXjf2R6WRz5yVT+9+L+jdjRWVlspYnPWOYH1GFSblSj3KVxUs29RRQlH6Phh80I6mB0zJ/+K6N7Z01r/KrjsokldqIQk3sentxALtLhR99ZGlT2S31valn1z6mAyUFcsXZmub4WF+gVx+aq/dDF9TWhO0zvHDVmhM18OqMzhnEgJy44jw7AKX14SWp2dsqctraKn2q2yviiROHLf samirtalwar@Denton.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.gateway-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-b2474bd41080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-facc669d",
                            "id": "r-rtb-b2474bd41080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-b2474bd4",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-1e06ef64",
                        "attributes": {
                            "description": "Allow SSH access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-1e06ef64",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "024444204267",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "Batman SSH",
                            "vpc_id": "vpc-a64ab0c0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_spot_instance_request.experiments": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_default_security_group.default",
                        "aws_security_group.ssh",
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "sir-3zzr6b1p",
                        "attributes": {
                            "ami": "ami-4d46d534",
                            "associate_public_ip_address": "true",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "0",
                            "ephemeral_block_device.#": "0",
                            "id": "sir-3zzr6b1p",
                            "instance_interruption_behaviour": "terminate",
                            "instance_type": "g2.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "batman-key",
                            "launch_group": "",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-65216555",
                            "private_dns": "ip-10-0-1-129.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.129",
                            "public_dns": "ec2-34-244-238-68.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.238.68",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-05ca38169bb8a11ed",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "spot_bid_status": "fulfilled",
                            "spot_instance_id": "i-021faa0a4413798b2",
                            "spot_price": "1",
                            "spot_request_state": "active",
                            "spot_type": "persistent",
                            "subnet_id": "subnet-e804eca0",
                            "tags.%": "1",
                            "tags.Name": "Batman Experiments Request",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.3025976709": "sg-8600e9fc",
                            "vpc_security_group_ids.507138218": "sg-1e06ef64",
                            "wait_for_fulfillment": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-e804eca0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-e804eca0",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Batman",
                            "vpc_id": "vpc-a64ab0c0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.build-cache-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.build-cache",
                        "aws_instance.build"
                    ],
                    "primary": {
                        "id": "vai-2178075464",
                        "attributes": {
                            "device_name": "/dev/sdx",
                            "id": "vai-2178075464",
                            "instance_id": "i-0104a0b85bd205599",
                            "volume_id": "vol-04f8529477d1229f3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-a64ab0c0",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0a513f6c",
                            "default_route_table_id": "rtb-b2474bd4",
                            "default_security_group_id": "sg-8600e9fc",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-a64ab0c0",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b2474bd4",
                            "tags.%": "1",
                            "tags.Name": "Batman"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
