{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 47,
    "lineage": "20e2e57d-22c3-4cb5-8588-68291c5307e0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "build-host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-244-192-189.eu-west-1.compute.amazonaws.com"
                },
                "experiments-host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-245-31-197.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_default_security_group.default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-6246ac18",
                        "attributes": {
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-6246ac18",
                            "ingress.#": "0",
                            "name": "default",
                            "owner_id": "024444204267",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.build-cache": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "aws_subnet.main"
                    ],
                    "primary": {
                        "id": "vol-05e66858814a3ecd8",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:volume/vol-05e66858814a3ecd8",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-05e66858814a3ecd8",
                            "size": "500",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Name": "Batman Build Cache",
                            "tags.Owner": "Infrastructure",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.build": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_security_group.default",
                        "aws_security_group.ssh",
                        "aws_subnet.main",
                        "data.aws_ami.build-ami"
                    ],
                    "primary": {
                        "id": "i-078e017107692e504",
                        "attributes": {
                            "ami": "ami-a80664d1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2285623703.delete_on_termination": "false",
                            "ebs_block_device.2285623703.device_name": "/dev/sdx",
                            "ebs_block_device.2285623703.encrypted": "false",
                            "ebs_block_device.2285623703.iops": "0",
                            "ebs_block_device.2285623703.snapshot_id": "",
                            "ebs_block_device.2285623703.volume_id": "vol-05e66858814a3ecd8",
                            "ebs_block_device.2285623703.volume_size": "500",
                            "ebs_block_device.2285623703.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "docker-build-machines",
                            "id": "i-078e017107692e504",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "batman-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-ee1e2ade",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-ee1e2ade",
                            "private_dns": "ip-10-0-1-193.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.193",
                            "public_dns": "ec2-34-244-192-189.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.192.189",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-046ae5aedc81ba6cd",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4ad83302",
                            "tags.%": "2",
                            "tags.Name": "Batman Build",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "volume_tags.%": "2",
                            "volume_tags.Name": "Batman Build Cache",
                            "volume_tags.Owner": "Infrastructure",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1923705433": "sg-c35fb5b9",
                            "vpc_security_group_ids.2789360588": "sg-6246ac18"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-5fd46138",
                        "attributes": {
                            "id": "igw-5fd46138",
                            "tags.%": "2",
                            "tags.Name": "Batman",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.batman": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-key",
                        "attributes": {
                            "fingerprint": "f0:b5:23:47:9d:26:70:e0:5b:4f:e8:d9:25:00:8a:d2",
                            "id": "batman-key",
                            "key_name": "batman-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTu4oihJTk1k3GBJVbkff3TZA32XL4P+NrKwdqRuiVGbFXjXmGLeDHWZqmwXG0NpqnYDGUiuhWG4lq3f9r8Mh0I3LLA9PZWw6+jR+gb0bGtzGrV4RqOROvUcCB6EP8AR0czLLTyXjf2R6WRz5yVT+9+L+jdjRWVlspYnPWOYH1GFSblSj3KVxUs29RRQlH6Phh80I6mB0zJ/+K6N7Z01r/KrjsokldqIQk3sentxALtLhR99ZGlT2S31valn1z6mAyUFcsXZmub4WF+gVx+aq/dDF9TWhO0zvHDVmhM18OqMzhnEgJy44jw7AKX14SWp2dsqctraKn2q2yviiROHLf samirtalwar@Denton.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.gateway-route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "r-rtb-0cfbf46a1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-5fd46138",
                            "id": "r-rtb-0cfbf46a1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0cfbf46a",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.ssh": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-c35fb5b9",
                        "attributes": {
                            "description": "Allow SSH and Mosh access",
                            "egress.#": "0",
                            "id": "sg-c35fb5b9",
                            "ingress.#": "2",
                            "ingress.2368928682.cidr_blocks.#": "1",
                            "ingress.2368928682.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2368928682.description": "",
                            "ingress.2368928682.from_port": "60000",
                            "ingress.2368928682.ipv6_cidr_blocks.#": "0",
                            "ingress.2368928682.protocol": "udp",
                            "ingress.2368928682.security_groups.#": "0",
                            "ingress.2368928682.self": "false",
                            "ingress.2368928682.to_port": "61000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ssh",
                            "owner_id": "024444204267",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "Batman SSH",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_spot_instance_request.experiments": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_default_security_group.default",
                        "aws_security_group.ssh",
                        "aws_subnet.main",
                        "data.aws_ami.experiments-ami"
                    ],
                    "primary": {
                        "id": "sir-5sxg414m",
                        "attributes": {
                            "ami": "ami-fb096b82",
                            "associate_public_ip_address": "true",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2285623703.delete_on_termination": "true",
                            "ebs_block_device.2285623703.device_name": "/dev/sdx",
                            "ebs_block_device.2285623703.encrypted": "false",
                            "ebs_block_device.2285623703.iops": "0",
                            "ebs_block_device.2285623703.snapshot_id": "",
                            "ebs_block_device.2285623703.volume_id": "vol-0929b7cb1c9f5f2c7",
                            "ebs_block_device.2285623703.volume_size": "100",
                            "ebs_block_device.2285623703.volume_type": "standard",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "docker-build-machines",
                            "id": "sir-5sxg414m",
                            "instance_interruption_behaviour": "terminate",
                            "instance_type": "g2.2xlarge",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "batman-key",
                            "launch_group": "",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-4efbc67e",
                            "private_dns": "ip-10-0-1-217.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.217",
                            "public_dns": "ec2-34-245-31-197.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.245.31.197",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-07d3ecdd8c65a33af",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "spot_bid_status": "fulfilled",
                            "spot_instance_id": "i-07cbee7ff2ad3c9c6",
                            "spot_price": "1",
                            "spot_request_state": "active",
                            "spot_type": "persistent",
                            "subnet_id": "subnet-4ad83302",
                            "tags.%": "2",
                            "tags.Name": "Batman Experiments Request",
                            "tags.Owner": "Infrastructure",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1923705433": "sg-c35fb5b9",
                            "vpc_security_group_ids.2789360588": "sg-6246ac18",
                            "wait_for_fulfillment": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-4ad83302",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-4ad83302",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "Batman",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f4c00492"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.build-cache-attachment": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.build-cache",
                        "aws_instance.build"
                    ],
                    "primary": {
                        "id": "vai-3558404645",
                        "attributes": {
                            "device_name": "/dev/sdx",
                            "id": "vai-3558404645",
                            "instance_id": "i-078e017107692e504",
                            "volume_id": "vol-05e66858814a3ecd8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f4c00492",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-39d4bd5f",
                            "default_route_table_id": "rtb-0cfbf46a",
                            "default_security_group_id": "sg-6246ac18",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f4c00492",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0cfbf46a",
                            "tags.%": "2",
                            "tags.Name": "Batman",
                            "tags.Owner": "Infrastructure"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.build-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-a80664d1",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0d41336c4a8d66214",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-01-30T16:40:38.000Z",
                            "filter.#": "1",
                            "filter.1452578801.name": "name",
                            "filter.1452578801.values.#": "1",
                            "filter.1452578801.values.0": "prodo-ml-build-test",
                            "hypervisor": "xen",
                            "id": "ami-a80664d1",
                            "image_id": "ami-a80664d1",
                            "image_location": "024444204267/prodo-ml-build-test",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "prodo-ml-build-test",
                            "owner_id": "024444204267",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0d41336c4a8d66214",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.experiments-ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-fb096b82",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0dc7b10efd332a233",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-01-30T17:19:41.000Z",
                            "filter.#": "1",
                            "filter.2691371119.name": "name",
                            "filter.2691371119.values.#": "1",
                            "filter.2691371119.values.0": "prodo-ml-experiments-test",
                            "hypervisor": "xen",
                            "id": "ami-fb096b82",
                            "image_id": "ami-fb096b82",
                            "image_location": "024444204267/prodo-ml-experiments-test",
                            "image_type": "machine",
                            "most_recent": "false",
                            "name": "prodo-ml-experiments-test",
                            "owner_id": "024444204267",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0dc7b10efd332a233",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
