{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 16,
    "lineage": "aa1a7687-60c3-4de2-9df6-553308d6167a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.controller": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.internal",
                        "data.aws_instance.controller"
                    ],
                    "primary": {
                        "id": "Z254EHXRQ0XZC3_plz.inside.prodo.ai_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "plz.inside.prodo.ai",
                            "health_check_id": "",
                            "id": "Z254EHXRQ0XZC3_plz.inside.prodo.ai_A",
                            "name": "plz.inside.prodo.ai",
                            "records.#": "1",
                            "records.3622504751": "172.31.29.95",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z254EHXRQ0XZC3"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.vpn_external": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_instance.vpn",
                        "data.aws_route53_zone.external"
                    ],
                    "primary": {
                        "id": "Z1VP0WU3P51XVP_inside.prodo.ai_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "inside.prodo.ai",
                            "health_check_id": "",
                            "id": "Z1VP0WU3P51XVP_inside.prodo.ai_A",
                            "name": "inside.prodo.ai",
                            "records.#": "1",
                            "records.2348077155": "34.241.165.187",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1VP0WU3P51XVP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.vpn_internal": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "aws_route53_zone.internal",
                        "data.aws_instance.vpn"
                    ],
                    "primary": {
                        "id": "Z254EHXRQ0XZC3_inside.prodo.ai_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "inside.prodo.ai",
                            "health_check_id": "",
                            "id": "Z254EHXRQ0XZC3_inside.prodo.ai_A",
                            "name": "inside.prodo.ai",
                            "records.#": "1",
                            "records.2348077155": "34.241.165.187",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z254EHXRQ0XZC3"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_zone.internal": {
                    "type": "aws_route53_zone",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "Z254EHXRQ0XZC3",
                        "attributes": {
                            "comment": "Internal",
                            "force_destroy": "false",
                            "id": "Z254EHXRQ0XZC3",
                            "name": "inside.prodo.ai",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-0.awsdns-00.com.",
                            "name_servers.1": "ns-1024.awsdns-00.org.",
                            "name_servers.2": "ns-1536.awsdns-00.co.uk.",
                            "name_servers.3": "ns-512.awsdns-00.net.",
                            "tags.%": "0",
                            "vpc_id": "vpc-f2f4d696",
                            "vpc_region": "eu-west-1",
                            "zone_id": "Z254EHXRQ0XZC3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_instance.controller": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-072d15246aa8016b1",
                        "attributes": {
                            "ami": "ami-b22376cb",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "false",
                            "ebs_block_device.0.device_name": "/dev/sdx",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "0",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_id": "vol-05319e19eb506368d",
                            "ebs_block_device.0.volume_size": "500",
                            "ebs_block_device.0.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.3923629002.name": "tag:Name",
                            "filter.3923629002.values.#": "1",
                            "filter.3923629002.values.0": "Plz Production Controller",
                            "iam_instance_profile": "plz-production-controller",
                            "id": "i-072d15246aa8016b1",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "plz-production-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-92859fa1",
                            "placement_group": "",
                            "private_dns": "ip-172-31-29-95.eu-west-1.compute.internal",
                            "private_ip": "172.31.29.95",
                            "public_dns": "ec2-34-244-205-26.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.244.205.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-073b1cc29f7d5d20a",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1971754988": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6ae98d0",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Plz Production Controller",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1324630536": "sg-70570816"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_instance.vpn": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0748af85dd488aa55",
                        "attributes": {
                            "ami": "ami-f90a4880",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "false",
                            "ebs_block_device.0.device_name": "/dev/sdk",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "0",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_id": "vol-0320e690d4dac4b42",
                            "ebs_block_device.0.volume_size": "8",
                            "ebs_block_device.0.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.2651579737.name": "tag:Name",
                            "filter.2651579737.values.#": "1",
                            "filter.2651579737.values.0": "Plz OpenVPN",
                            "iam_instance_profile": "",
                            "id": "i-0748af85dd488aa55",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "plz-openvpn-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-bfd2c88c",
                            "placement_group": "",
                            "private_dns": "ip-172-31-24-28.eu-west-1.compute.internal",
                            "private_ip": "172.31.24.28",
                            "public_dns": "ec2-34-241-165-187.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.241.165.187",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0b2dd2e1d9a4eae0f",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1094692256": "Plz OpenVPN",
                            "security_groups.1971754988": "default",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-a6ae98d0",
                            "tags.%": "2",
                            "tags.Name": "Plz OpenVPN",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1324630536": "sg-70570816",
                            "vpc_security_group_ids.4021397838": "sg-332e7049"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.external": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1VP0WU3P51XVP",
                        "attributes": {
                            "caller_reference": "2018-03-13T16:11:44.024489Z",
                            "comment": "External",
                            "id": "Z1VP0WU3P51XVP",
                            "name": "prodo.ai.",
                            "private_zone": "false",
                            "resource_record_set_count": "9",
                            "zone_id": "Z1VP0WU3P51XVP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f2f4d696",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f2f4d696",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
