{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 8,
    "lineage": "aa1a7687-60c3-4de2-9df6-553308d6167a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.controller": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_instance.controller",
                        "data.aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z1VP0WU3P51XVP_batman.inside.prodo.ai_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "batman.inside.prodo.ai",
                            "health_check_id": "",
                            "id": "Z1VP0WU3P51XVP_batman.inside.prodo.ai_A",
                            "name": "batman.inside.prodo.ai",
                            "records.#": "1",
                            "records.1110154254": "172.31.24.88",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1VP0WU3P51XVP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.vpn": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_instance.vpn",
                        "data.aws_route53_zone.zone"
                    ],
                    "primary": {
                        "id": "Z1VP0WU3P51XVP_inside.prodo.ai_A",
                        "attributes": {
                            "allow_overwrite": "true",
                            "fqdn": "inside.prodo.ai",
                            "health_check_id": "",
                            "id": "Z1VP0WU3P51XVP_inside.prodo.ai_A",
                            "name": "inside.prodo.ai",
                            "records.#": "1",
                            "records.2348077155": "34.241.165.187",
                            "set_identifier": "",
                            "ttl": "300",
                            "type": "A",
                            "zone_id": "Z1VP0WU3P51XVP"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_instance.controller": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-025595cd2b205289d",
                        "attributes": {
                            "ami": "ami-8f7e39f6",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "false",
                            "ebs_block_device.0.device_name": "/dev/sdx",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "0",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_id": "vol-05319e19eb506368d",
                            "ebs_block_device.0.volume_size": "500",
                            "ebs_block_device.0.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.1728842901.name": "tag:Name",
                            "filter.1728842901.values.#": "1",
                            "filter.1728842901.values.0": "Batman Production Controller",
                            "iam_instance_profile": "batman-production-controller",
                            "id": "i-025595cd2b205289d",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "batman-production-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-85ebc3b6",
                            "placement_group": "",
                            "private_dns": "ip-172-31-24-88.eu-west-1.compute.internal",
                            "private_ip": "172.31.24.88",
                            "public_dns": "ec2-54-77-3-155.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.77.3.155",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0aa807f9b6aac14d6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1971754988": "default",
                            "security_groups.3710927820": "Batman SSH",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-a6ae98d0",
                            "tags.%": "3",
                            "tags.Environment": "Production",
                            "tags.Name": "Batman Production Controller",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1324630536": "sg-70570816",
                            "vpc_security_group_ids.2093997583": "sg-27a8ef5d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_instance.vpn": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-01aa75c3c6e8b7262",
                        "attributes": {
                            "ami": "ami-f90a4880",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.0.delete_on_termination": "false",
                            "ebs_block_device.0.device_name": "/dev/sdk",
                            "ebs_block_device.0.encrypted": "false",
                            "ebs_block_device.0.iops": "0",
                            "ebs_block_device.0.snapshot_id": "",
                            "ebs_block_device.0.volume_id": "vol-0320e690d4dac4b42",
                            "ebs_block_device.0.volume_size": "8",
                            "ebs_block_device.0.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "filter.#": "1",
                            "filter.1620070348.name": "tag:Name",
                            "filter.1620070348.values.#": "1",
                            "filter.1620070348.values.0": "Batman OpenVPN",
                            "iam_instance_profile": "",
                            "id": "i-01aa75c3c6e8b7262",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "key_name": "batman-openvpn-key",
                            "monitoring": "false",
                            "network_interface_id": "eni-b47c5687",
                            "placement_group": "",
                            "private_dns": "ip-172-31-21-89.eu-west-1.compute.internal",
                            "private_ip": "172.31.21.89",
                            "public_dns": "ec2-34-241-165-187.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.241.165.187",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-067f11313a3dfbbe1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1971754988": "default",
                            "security_groups.2341241334": "Batman OpenVPN",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-a6ae98d0",
                            "tags.%": "2",
                            "tags.Name": "Batman OpenVPN",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1324630536": "sg-70570816",
                            "vpc_security_group_ids.3137827490": "sg-c3a5e3b9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.zone": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z1VP0WU3P51XVP",
                        "attributes": {
                            "caller_reference": "2018-03-13T16:11:44.024489Z",
                            "comment": "External",
                            "id": "Z1VP0WU3P51XVP",
                            "name": "prodo.ai.",
                            "private_zone": "false",
                            "resource_record_set_count": "7",
                            "zone_id": "Z1VP0WU3P51XVP"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f2f4d696",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f2f4d696",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
