{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 5,
    "lineage": "5e6bd6dc-ee70-4083-bd7f-0cc71bedd2d3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "host": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-34-241-165-187.eu-west-1.compute.amazonaws.com"
                }
            },
            "resources": {
                "aws_ebs_volume.keys": {
                    "type": "aws_ebs_volume",
                    "depends_on": [
                        "data.aws_subnet.main"
                    ],
                    "primary": {
                        "id": "vol-0320e690d4dac4b42",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:volume/vol-0320e690d4dac4b42",
                            "availability_zone": "eu-west-1a",
                            "encrypted": "false",
                            "id": "vol-0320e690d4dac4b42",
                            "size": "8",
                            "snapshot_id": "",
                            "tags.%": "2",
                            "tags.Name": "Batman OpenVPN Keys",
                            "tags.Owner": "Infrastructure",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.server": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.server"
                    ],
                    "primary": {
                        "id": "eipalloc-a427b399",
                        "attributes": {
                            "association_id": "eipassoc-54f40d99",
                            "domain": "vpc",
                            "id": "eipalloc-a427b399",
                            "instance": "i-01aa75c3c6e8b7262",
                            "network_interface": "eni-b47c5687",
                            "private_ip": "172.31.21.89",
                            "public_ip": "34.241.165.187",
                            "tags.%": "2",
                            "tags.Name": "Batman OpenVPN",
                            "tags.Owner": "Infrastructure",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.openvpn",
                        "data.aws_ami.ubuntu",
                        "data.aws_security_group.default",
                        "data.aws_subnet.main"
                    ],
                    "primary": {
                        "id": "i-01aa75c3c6e8b7262",
                        "attributes": {
                            "ami": "ami-f90a4880",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2522596542.delete_on_termination": "false",
                            "ebs_block_device.2522596542.device_name": "/dev/sdk",
                            "ebs_block_device.2522596542.encrypted": "false",
                            "ebs_block_device.2522596542.iops": "0",
                            "ebs_block_device.2522596542.snapshot_id": "",
                            "ebs_block_device.2522596542.volume_id": "vol-0320e690d4dac4b42",
                            "ebs_block_device.2522596542.volume_size": "8",
                            "ebs_block_device.2522596542.volume_type": "standard",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-01aa75c3c6e8b7262",
                            "instance_state": "running",
                            "instance_type": "t2.small",
                            "ipv6_addresses.#": "0",
                            "key_name": "batman-openvpn-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-b47c5687",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-b47c5687",
                            "private_dns": "ip-172-31-21-89.eu-west-1.compute.internal",
                            "private_ip": "172.31.21.89",
                            "public_dns": "ec2-34-241-165-187.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.241.165.187",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-067f11313a3dfbbe1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "2",
                            "security_groups.1028877383": "Batman OpenVPN",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-a6ae98d0",
                            "tags.%": "2",
                            "tags.Name": "Batman OpenVPN",
                            "tags.Owner": "Infrastructure",
                            "tenancy": "default",
                            "volume_tags.%": "2",
                            "volume_tags.Name": "Batman OpenVPN Keys",
                            "volume_tags.Owner": "Infrastructure",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.4289408255": "sg-70570816",
                            "vpc_security_group_ids.56611240": "sg-c3a5e3b9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.batman": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "batman-openvpn-key",
                        "attributes": {
                            "fingerprint": "f0:b5:23:47:9d:26:70:e0:5b:4f:e8:d9:25:00:8a:d2",
                            "id": "batman-openvpn-key",
                            "key_name": "batman-openvpn-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDTu4oihJTk1k3GBJVbkff3TZA32XL4P+NrKwdqRuiVGbFXjXmGLeDHWZqmwXG0NpqnYDGUiuhWG4lq3f9r8Mh0I3LLA9PZWw6+jR+gb0bGtzGrV4RqOROvUcCB6EP8AR0czLLTyXjf2R6WRz5yVT+9+L+jdjRWVlspYnPWOYH1GFSblSj3KVxUs29RRQlH6Phh80I6mB0zJ/+K6N7Z01r/KrjsokldqIQk3sentxALtLhR99ZGlT2S31valn1z6mAyUFcsXZmub4WF+gVx+aq/dDF9TWhO0zvHDVmhM18OqMzhnEgJy44jw7AKX14SWp2dsqctraKn2q2yviiROHLf samirtalwar@Denton.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.openvpn": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_instance.server",
                        "data.aws_route_table.main"
                    ],
                    "primary": {
                        "id": "r-rtb-32d62e553646884271",
                        "attributes": {
                            "destination_cidr_block": "10.8.0.0/16",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-32d62e553646884271",
                            "instance_id": "i-01aa75c3c6e8b7262",
                            "instance_owner_id": "024444204267",
                            "nat_gateway_id": "",
                            "network_interface_id": "eni-b47c5687",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-32d62e55",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.openvpn": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-c3a5e3b9",
                        "attributes": {
                            "description": "OpenVPN Access Server",
                            "egress.#": "0",
                            "id": "sg-c3a5e3b9",
                            "ingress.#": "5",
                            "ingress.2368928682.cidr_blocks.#": "1",
                            "ingress.2368928682.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2368928682.description": "",
                            "ingress.2368928682.from_port": "60000",
                            "ingress.2368928682.ipv6_cidr_blocks.#": "0",
                            "ingress.2368928682.protocol": "udp",
                            "ingress.2368928682.security_groups.#": "0",
                            "ingress.2368928682.self": "false",
                            "ingress.2368928682.to_port": "61000",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.2870960532.cidr_blocks.#": "1",
                            "ingress.2870960532.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2870960532.description": "",
                            "ingress.2870960532.from_port": "943",
                            "ingress.2870960532.ipv6_cidr_blocks.#": "0",
                            "ingress.2870960532.protocol": "tcp",
                            "ingress.2870960532.security_groups.#": "0",
                            "ingress.2870960532.self": "false",
                            "ingress.2870960532.to_port": "943",
                            "ingress.4178520169.cidr_blocks.#": "1",
                            "ingress.4178520169.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4178520169.description": "",
                            "ingress.4178520169.from_port": "1194",
                            "ingress.4178520169.ipv6_cidr_blocks.#": "0",
                            "ingress.4178520169.protocol": "udp",
                            "ingress.4178520169.security_groups.#": "0",
                            "ingress.4178520169.self": "false",
                            "ingress.4178520169.to_port": "1194",
                            "name": "Batman OpenVPN",
                            "owner_id": "024444204267",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "2",
                            "tags.Name": "Batman OpenVPN",
                            "tags.Owner": "Infrastructure",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.keys": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.keys",
                        "aws_instance.server"
                    ],
                    "primary": {
                        "id": "vai-1525310031",
                        "attributes": {
                            "device_name": "/dev/sdk",
                            "id": "vai-1525310031",
                            "instance_id": "i-01aa75c3c6e8b7262",
                            "skip_destroy": "true",
                            "volume_id": "vol-0320e690d4dac4b42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-f90a4880",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0f1fc0d2e135251f8",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-03-07T08:39:18.000Z",
                            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2018-03-06",
                            "filter.#": "2",
                            "filter.1585153008.name": "name",
                            "filter.1585153008.values.#": "1",
                            "filter.1585153008.values.0": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-f90a4880",
                            "image_id": "ami-f90a4880",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180306",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20180306",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0f1fc0d2e135251f8",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-32d62e55",
                        "attributes": {
                            "associations.#": "1",
                            "associations.0.main": "true",
                            "associations.0.route_table_association_id": "rtbassoc-080e386f",
                            "associations.0.route_table_id": "rtb-32d62e55",
                            "associations.0.subnet_id": "",
                            "id": "rtb-32d62e55",
                            "route_table_id": "rtb-32d62e55",
                            "routes.#": "2",
                            "routes.0.cidr_block": "10.8.0.0/16",
                            "routes.0.egress_only_gateway_id": "",
                            "routes.0.gateway_id": "",
                            "routes.0.instance_id": "i-01aa75c3c6e8b7262",
                            "routes.0.ipv6_cidr_block": "",
                            "routes.0.nat_gateway_id": "",
                            "routes.0.network_interface_id": "eni-b47c5687",
                            "routes.0.vpc_peering_connection_id": "",
                            "routes.1.cidr_block": "0.0.0.0/0",
                            "routes.1.egress_only_gateway_id": "",
                            "routes.1.gateway_id": "igw-a8c065cc",
                            "routes.1.instance_id": "",
                            "routes.1.ipv6_cidr_block": "",
                            "routes.1.nat_gateway_id": "",
                            "routes.1.network_interface_id": "",
                            "routes.1.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "data.aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-70570816",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:024444204267:security-group/sg-70570816",
                            "description": "default VPC security group",
                            "filter.#": "1",
                            "filter.491998639.name": "group-name",
                            "filter.491998639.values.#": "1",
                            "filter.491998639.values.1971754988": "default",
                            "id": "sg-70570816",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_subnet.main": {
                    "type": "aws_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-a6ae98d0",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "172.31.16.0/20",
                            "default_for_az": "true",
                            "id": "subnet-a6ae98d0",
                            "map_public_ip_on_launch": "true",
                            "state": "available",
                            "tags.%": "0",
                            "vpc_id": "vpc-f2f4d696"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-f2f4d696",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default": "true",
                            "dhcp_options_id": "dopt-a913b9cd",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-f2f4d696",
                            "instance_tenancy": "default",
                            "state": "available",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
